# AFS_PH3

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: DronesCrashNBurn.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DronesCrashNBurn.container
DroneXBE/: .project  pom.xml
DroneXBE/NOTES EXECUTION/: DronesXBE Execution command line.txt
DroneXBE/NOTES SQL/: destroy all sql  drone db table sql.txt
DroneXBE/src/main/resources/: application.properties
DronesCrashNBurn/: .project  pom.xml
DronesCrashNBurn/NOTES/: drone comment db table sql.txt  drone db table sql.txt
DronesCrashNBurn/NOTES SQL/: SQL select all sql.txt  destroy all sql  drone and comment table reset sql.txt  drone comment db table sql.txt  drone db table sql.txt
DronesCrashNBurn/WebContent/: index.jsp
DronesCrashNBurn/resources/: application.properties
DronesCrashNBurnBE/: .classpath  .project  org_pom.txt  pom.xml
DronesCrashNBurnBE/NOTES SQL/: SQL select all sql.txt
DronesCrashNBurnBE/resources/: application.yml
DronesCrashNBurnFE/: .classpath  .project  pom.xml
DronesCrashNBurnFE/NOTES SQL/: drone and comment table reset sql.txt  drone comment db table sql.txt
DronesCrashNBurnFE/WebContent/WEB-INF/views/: droneCentral.jsp  error.jsp
DronesCrashNBurnFE/WebContent/resources/js/service/: drone_comment_service.js  drone_service.js
DronesCrashNBurnFE/resources/: hibernate.properties
DronesCrashNBurnFE/src/com/drones/configuration/: AppConfig.java  DroneWebAppConfig.java  HibernateConfiguration.java
DronesCrashNBurnFE/src/com/drones/controller/: DroneController.java
DronesCrashNBurnFE/src/com/drones/dao/: DroneDAO.java
DronesCrashNBurnFE/src/com/drones/manager/: DroneCommentManager.java
DronesCrashNBurnFE/src/com/drones/service/: DroneCommentServiceImpl.java  DroneServiceImpl.java
ExpenseApp/: .project  pom.xml
HibernateHelloExample/: pom.xml
Servers/: .project
Servers/Apache Tomcat v9.0  at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Spring4HibernateExample/: pom.xml
Spring4HibernateExample/note/: db table sql.txt
easy-notes.zip_expanded/: .project
easy-notes.zip_expanded/easy-notes/: pom.xml
(+139 files in other folders)
